Xtal1 

alignment by XRFtomo
---------------------> Xtal1_align1

(1) Replace negative value in 'xtal1_xrf-fits', 'xtal1_xrf-roi', 'xtal1_xrf-roi-plus' with zero.

(2) For the scalers dataset, tile each projection numpy.tile(projection, (3,3)), remove hot spots in abs_ic by a 7x7 median filter
(3) Adjust abs_ic
abs_ic_adjusted: scale abs_ic so that the maxima value is 1.
(4)Adjust ds_ic
ds_ic_adjusted = us_ic * abs_ic_adjusted
-------------------------------------------------------------> Xtal1_align1_adjusted1