{'P_save_path': './data/sample5_size_32_recon/Intersecting_Length_32_32_32',
 'theta_st': tensor(0),
 'theta_end': tensor(6.2832),
 'n_theta': tensor(100),
 'src_path': './data/sample5_size_32_pad/nElements_2/grid_concentration.npy',
 'det_size_cm': 0.24,
 'det_from_sample_cm': 1.6,
 'det_ds_spacing_cm': 0.1,
 'sample_size_n': tensor(32),
 'sample_size_cm': tensor(0.0100),
 'sample_height_n': tensor(32),
 'this_aN_dic': {'Ca': 20,
 'Sc': 21},
 'probe_cts': tensor(10000000.),
 'probe_energy': array([20.]),
 'save_path': './data/sample5_size_32_data/nElements_2',
 'save_fname': 'XRF_sample5',
 'dev': 'cpu'}
