{'P_save_path': './data/sample2_recon/Intersecting_Length_64_64_64',
 'theta_st': tensor(0),
 'theta_end': tensor(6.2832),
 'n_theta': tensor(200),
 'src_path': './data/sample2_pad/nElements_8/grid_concentration.npy',
 'det_size_cm': 0.24,
 'det_from_sample_cm': 1.6,
 'det_ds_spacing_cm': 0.1,
 'sample_size_n': tensor(64),
 'sample_size_cm': tensor(0.0100),
 'sample_height_n': tensor(64),
 'this_aN_dic': {'Ca': 20,
 'Sc': 21,
 'Ti': 22,
 'V': 23,
 'Cr': 24,
 'Mn': 25,
 'Fe': 26,
 'Co': 27},
 'probe_cts': tensor(10000000.),
 'probe_energy': array([20.]),
 'save_path': './data/sample2_data/nElements_8',
 'save_fname': 'XRF_sample2',
 'dev': 'cpu'}
