{'dev': 'cpu',
 'use_simulation_sample': True,
 'simulation_probe_cts': 10000000.0,
 'std_path': './data/Xtal1/axo_std',
 'f_std': 'axo_std.h5',
 'fitting_method': 'XRF_roi_plus',
 'std_element_lines_roi': array([['Ca',
 'K'],

       ['Fe',
 'K'],

       ['Cu',
 'K']],
 dtype='<U2'),
 'density_std_elements': array([1.931e-06,
 5.040e-07,
 2.840e-07]),
 'selfAb': True,
 'recon_path': './data/size_128',
 'f_recon_grid': 'density_n_element_2',
 'f_reconstructed_XRF_signal': 'simulation_XRF_data',
 'f_reconstructed_XRT_signal': 'simulation_XRT_data',
 'theta_st': 0,
 'theta_end': 360,
 'n_theta': 400,
 'data_path': None,
 'f_XRT_data': None,
 'this_aN_dic': {'Ca': 20,
 'Sc': 21},
 'element_lines_roi': array([['Ca',
 'K'],

       ['Sc',
 'K']],
 dtype='<U2'),
 'n_line_group_each_element': array([1,
 1]),
 'sample_size_n': 128,
 'sample_height_n': 128,
 'sample_size_cm': 0.01,
 'probe_energy': array([20.]),
 'minibatch_size': 128,
 'manual_det_coord': False,
 'set_det_coord_cm': None,
 'det_on_which_side': 'positive',
 'manual_det_area': False,
 'set_det_area_cm2': None,
 'det_size_cm': 0.9,
 'det_from_sample_cm': 1.6,
 'det_ds_spacing_cm': 0.4,
 'solid_angle_adjustment_factor': 1.0,
 'P_folder': './data/P_array/sample_128_128_128/detSpacing_0.4_dpts_5',
 'f_P': 'Intersecting_Length_128_128_128',
 'fl_K': array([ -3,
  -2,
  -1,
  -6,
 -11,
  -5,
 -13,
  -8]),
 'fl_L': array([ -90,
  -89,
  -63,
  -95,
  -34,
  -33,
 -102,
  -91,
  -98,
  -36,
  -35,

        -94,
  -62]),
 'fl_M': array([-207,
 -206,
 -187])}
