{'dev': 'cpu',
 'selfAb': True,
 'recon_path': './data/sample_9_size_64_recon/b1_2000_b2_1.0_lr_1E-3',
 'f_recon_grid': 'grid_concentration',
 'f_reconstructed_XRF_signal': 'reprojected_XRF_data',
 'f_reconstructed_XRT_signal': 'reprojected_XRT_data',
 'data_path': './data/sample_9_size_64_data/nElements_1',
 'f_XRT_data': 'test9_xrt',
 'photon_counts_us_ic_dataset_idx': 1,
 'abs_ic_dataset_idx': 3,
 'this_aN_dic': {'Si': 14},
 'element_lines_roi': array([['Si',
 'K'],

       ['Si',
 'L']],
 dtype='<U2'),
 'n_line_group_each_element': array([2]),
 'sample_size_n': 64,
 'sample_height_n': 64,
 'sample_size_cm': 0.01,
 'probe_energy': array([20.]),
 'minibatch_size': 64,
 'det_size_cm': 0.9,
 'det_from_sample_cm': 1.6,
 'manual_det_coord': False,
 'set_det_coord_cm': None,
 'det_on_which_side': 'positive',
 'manual_det_area': False,
 'set_det_area_cm2': None,
 'det_ds_spacing_cm': 0.4,
 'solid_angle_adjustment_factor': 1.0,
 'P_folder': './data/P_array/sample_64_64_64/detSpacing_0.4_dpts_5',
 'f_P': 'Intersecting_Length_64_64_64',
 'fl_K': array([ -3,
  -2,
  -1,
  -6,
 -11,
  -5,
 -13,
  -8]),
 'fl_L': array([ -90,
  -89,
  -63,
  -95,
  -34,
  -33,
 -102,
  -91,
  -98,
  -36,
  -35,

        -94,
  -62]),
 'fl_M': array([-207,
 -206,
 -187])}
