f_recon_parameters  recon_parameters.txt
dev                 cuda:0
use_std_calibation  False
probe_intensity     10000000.0
std_path            ./data/Xtal1/axo_std
f_std               axo_std.h5
std_element_lines_roiNone
density_std_elementsNone
fitting_method      None
selfAb              True
cont_from_check_pointFalse
use_saved_initial_guessFalse
ini_kind            const
init_const          0.5
ini_rand_amp        0.1
recon_path          ./data/size_64_recon/Ab_T_nEl_2_Dis_1.6_nDpts_5_b1_1.5E-5_b2_1.0_lr_1.0E-3_woProfiling
f_initial_guess     initialized_grid_concentration
f_recon_grid        grid_concentration
data_path           ./data/size_64/n_element_2
f_XRF_data          simulation_XRF_data.h5
f_XRT_data          simulation_XRT_data.h5
photon_counts_us_ic_dataset_idx1
photon_counts_ds_ic_dataset_idx2
XRT_ratio_dataset_idx3
theta_ls_dataset_idxexchange/theta
channel_names       exchange/elements
this_aN_dic         {'Ca': 20, 'Sc': 21}
element_lines_roi   [['Ca' 'K']
 ['Sc' 'K']]
n_line_group_each_element[1 1]
sample_size_n       64
sample_height_n     64
sample_size_cm      0.01
probe_energy        [20.]
n_epoch             40
save_every_n_epochs 10
minibatch_size      64
b1                  1.5e-05
b2                  1.0
lr                  0.001
manual_det_coord    False
set_det_coord_cm    None
det_on_which_side   positive
det_from_sample_cm  1.6
det_ds_spacing_cm   0.4
manual_det_area     False
set_det_area_cm2    None
det_size_cm         0.9
P_folder            ./data/P_array/sample_64_64_64/detSpacing_0.4_dpts_5
f_P                 Intersecting_Length_64_64_64
fl_K                [ -3  -2  -1  -6 -11  -5 -13  -8]
fl_L                [ -90  -89  -63  -95  -34  -33 -102  -91  -98  -36  -35  -94  -62]
fl_M                [-207 -206 -187]
