{'n_ranks': 4,
 'rank': 0,
 'P_folder': '../data/P_array/sample_44_44_20_n/Dis_3.0_detSize_2.4_manual_dpts_4',
 'f_P': 'Intersecting_Length_44_44_20',
 'theta_st': tensor(2.8798),
 'theta_end': tensor(-2.8798),
 'n_theta': tensor(110),
 'src_path': '../data/Xtal1_align1_adjusted1_ds4_recon/Ab_T_nEl_4_nDpts_4_b_1E-1_lr_1E-4_ini_1/grid_concentration.npy',
 'det_size_cm': 2.4,
 'det_from_sample_cm': 3.0,
 'det_ds_spacing_cm': 1.2,
 'sample_size_n': tensor(44),
 'sample_size_cm': tensor(0.0070),
 'sample_height_n': tensor(20),
 'this_aN_dic': {'Al': 13,
 'Si': 14,
 'Fe': 26,
 'Cu': 29},
 'probe_cts': tensor(230000.),
 'probe_energy': array([10.]),
 'save_path': '../data/Xtal1_align1_adjusted1_ds4_recon/Ab_T_nEl_4_nDpts_4_b_1E-1_lr_1E-4_ini_1/reprojected',
 'save_fname': 'XRF_xtal1_ds4',
 'Poisson_noise': False,
 'dev': 'cpu'}
