{'src_path': '../data/Xtal1_align1_adjusted1_ds4_recon/Ab_T_nEl_4_nDpts_4_b_1E-1_lr_1E-4_ini_1/grid_concentration.npy',
 'theta_st': tensor(2.8798),
 'theta_end': tensor(-2.8798),
 'n_theta': tensor(110),
 'sample_height_n': tensor(20),
 'sample_size_n': tensor(44),
 'sample_size_cm': tensor(0.0070),
 'this_aN_dic': {'Al': 13,
 'Si': 14,
 'Fe': 26,
 'Cu': 29},
 'probe_energy': array([10.]),
 'probe_cts': tensor(230000.),
 'save_path': '../data/Xtal1_align1_adjusted1_ds4_recon/Ab_T_nEl_4_nDpts_4_b_1E-1_lr_1E-4_ini_1/reprojected',
 'save_fname': 'XRT_xtal1_ds4',
 'theta_sep': False,
 'Poisson_noise': False,
 'dev': 'cpu'}
