{'src_path': './data/sample8_size_64_pad/nElements_2/grid_concentration.npy',
 'theta_st': tensor(0),
 'theta_end': tensor(6.2832),
 'n_theta': tensor(200),
 'sample_height_n': tensor(64),
 'sample_size_n': tensor(64),
 'sample_size_cm': tensor(0.0100),
 'this_aN_dic': {'Ca': 20,
 'Sc': 21},
 'probe_energy': array([20.]),
 'probe_cts': tensor(10000000.),
 'save_path': './data/sample8_size_64_data/nElements_2/nThetas_200_fullSolidAngle',
 'save_fname': 'XRT_sample8',
 'theta_sep': True,
 'Poisson_noise': True,
 'dev': 'cpu'}
