{'n_ranks': 1,
 'rank': 0,
 'P_folder': '../data/P_array/sample_64_64_64/detSpacing_0.4_dpts_5',
 'f_P': 'Intersecting_Length_64_64_64',
 'theta_st': tensor(0),
 'theta_end': tensor(6.2832),
 'n_theta': tensor(200),
 'src_path': '../data/sample_9_size_64_pad/nElements_1/grid_concentration.npy',
 'det_size_cm': 0.9,
 'det_from_sample_cm': 1.6,
 'det_ds_spacing_cm': 0.4,
 'sample_size_n': tensor(64),
 'sample_size_cm': tensor(0.0100),
 'sample_height_n': tensor(64),
 'this_aN_dic': {'Si': 14},
 'probe_cts': tensor(10000000.),
 'probe_energy': array([20.]),
 'save_path': '../data/sample_9_size_64_data/nElements_1',
 'save_fname': 'XRF_sample9',
 'Poisson_noise': True,
 'dev': 'cpu'}
