============== PARAMETERS ==============
dev                                     cpu
use_simulation_sample                   True
simulation_probe_cts                    10000000.0
probe_att                               True
std_path                                None
f_std                                   None
fitting_method                          None
std_element_lines_roi                   None
density_std_elements                    None
selfAb                                  True
recon_path                              ./data/sample8_size_64_pad/nElements_2
f_recon_grid                            grid_concentration
f_reconstructed_XRF_signal              test8_xrf
f_reconstructed_XRT_signal              test8_xrt
theta_st                                0
theta_end                               360
n_theta                                 200
cont_from_last_theta                    False
this_theta_st_idx                       0
this_theta_end_idx                      200
data_path                               ./data/sample_8_size_64_test
f_XRT_data                              test8_xrt
this_aN_dic                             {'Ca': 20, 'Sc': 21}
element_lines_roi                       [['Ca' 'K']
 ['Ca' 'L']
 ['Sc' 'K']
 ['Sc' 'L']]
n_line_group_each_element               [2 2]
sample_size_n                           64
sample_height_n                         64
sample_size_cm                          0.01
probe_energy                            [20.]
minibatch_size                          64
manual_det_coord                        False
set_det_coord_cm                        None
det_on_which_side                       positive
manual_det_area                         False
set_det_area_cm2                        None
det_size_cm                             0.9
det_from_sample_cm                      1.6
det_ds_spacing_cm                       0.4
signal_attenuation_factor               1.0
P_folder                                ./data/P_array/sample_64_64_64/detSpacing_0.4_dpts_5
f_P                                     Intersecting_Length_64_64_64
fl_K                                    [ -3  -2  -1  -6 -11  -5 -13  -8]
fl_L                                    [ -90  -89  -63  -95  -34  -33 -102  -91  -98  -36  -35  -94  -62]
fl_M                                    [-207 -206 -187]
========================================