{'recon_idx': 0,
 'f_recon_parameters': 'recon_parameters.txt',
 'dev': device(type='cuda',
 index=1),
 'selfAb': False,
 'cont_from_check_point': False,
 'use_saved_initial_guess': False,
 'ini_kind': 'const',
 'init_const': 0.5,
 'ini_rand_amp': 0.1,
 'recon_path': './data/Xtal1_align1_adjusted1_ds4_recon/Ab_F_nEl_1_nDpts_5_b_1E-4_lr_1E-3/Al',
 'f_initial_guess': 'initialized_grid_concentration',
 'f_recon_grid': 'grid_concentration',
 'data_path': './data/Xtal1_align1_adjusted1_ds4',
 'f_XRF_data': 'xtal1_xrf-roi-plus',
 'f_XRT_data': 'xtal1_scalers',
 'photon_counts_us_ic_dataset_idx': 1,
 'photon_counts_ds_ic_dataset_idx': 2,
 'XRT_ratio_dataset_idx': 3,
 'theta_ls_dataset_idx': 'exchange/theta',
 'channel_names': 'exchange/elements',
 'this_aN_dic': {'Al': 13},
 'element_lines_roi': array([['Al',
 'K']],
 dtype='<U2'),
 'n_line_group_each_element': array([1]),
 'solid_angle_adjustment_factor': 0.5,
 'sample_size_n': 44,
 'sample_height_n': 20,
 'sample_size_cm': 0.007,
 'probe_energy': array([10.]),
 'n_epoch': 40,
 'minibatch_size': 44,
 'b': 0.0001,
 'lr': 0.001,
 'det_size_cm': 2.4,
 'det_from_sample_cm': 3.0,
 'det_ds_spacing_cm': 1.2,
 'P_folder': 'data/P_array/sample_44_44_20/detSize_2.4_detSpacing_1.2_dpts_5',
 'f_P': 'Intersecting_Length_44_44_20',
 'fl_K': array([ -3,
  -2,
  -1,
  -6,
 -11,
  -5,
 -13,
  -8]),
 'fl_L': array([ -90,
  -89,
  -63,
  -95,
  -34,
  -33,
 -102,
  -91,
  -98,
  -36,
  -35,

        -94,
  -62]),
 'fl_M': array([-207,
 -206,
 -187])}
